﻿.loading
{
    width:54px;
    height:54px; 
    border:0px solid #ccc;
    background :white;
}
.SearchTable
{
	width: 100%;
	border: 0px dotted #C0C0C0;
}
.SearchTable:hover
{
	width: 100%;
	border: 1px dotted #C0C0C0;
}
.img
{
    width:16px;
    height:16px;
    border:0px solid #ccc;
}  
.img:hover
{
    width:15px;
    height:15px;
    border:1px solid #ccc;
}
#out{width:400px;height:20px;background:#ccc; position:relative}
#in{width:10px; height:20px;background:#03f;color:white;text-align:center;overflow:hidden;}
#in_0{text-align:center; width:400px; font-weight:bold; height:20px; line-height:20px;color:Red; position:absolute; z-index:-1;}
#in_1{text-align:center; width:400px; font-weight:bold; height:20px; line-height:20px; color:Red;}
#font_color{background:yellow;text-align:center;color:white;}