.wholediv {
	border: 1px solid #666666;
	padding: 15px;
	width: 450px;
	vertical-align: middle;
}
.wholediv img {
	vertical-align: middle;
}
.centertext {
	vertical-align: middle;
}
.border1px {
	border: 1px solid #666666;
}
.onepixlower {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
