[Startup]

[MySql]

hostname=localhost

database=OpenSim

username=root

password=123

pooling=false

port=3306

;Max DB connections kept by money server.

MaxConnection = 15


[MoneyServer]

;The confirm link which will be sent to buyer inworld when a transaction starts.

ConfirmURL = https://192.168.0.106/confirm.aspx

;If the user is not found in database,he/she will be created with the default balance.

DefaultBalance = 1000

;The transaction will be expired after a period of time if user does not click the confirm link.
;The measurement is second
ExpiredTime = 120
